{
    "name": "en-lat-sarbarhetsforskare",
    "version": "1.0.0",
    "description": "CTF-utmaning för att hitta en sårbarhet i en GitHub-repository",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [
      "ctf",
      "challenge",
      "vulnerability",
      "buffer overflow",
      "web"
    ],
    "author": "Ditt namn",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "axios": "^0.21.1"
    }
  }
  